<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h2>My Contact Details</h2>
    <p>my address</p>
    <p>0604983624</p>
    <p>nadirhajajji123@gamil.com</p>
    <form action="mailto:nadirhajajji123@gmail.com"  method="post" enctype="text/plain">
        <label>your name</label>
        <input type="text">
        <br>
        <label>you password</label>
        <input type="password"><br>
        <br>
        <textarea name="yourmessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
        <img src="/imgml/comp/honours/14.png" width="45" height="86" alt="">
    </form>
</body>
</html>